## Interface: @toc-version-retail@,@toc-version-midnight@
## Title: Handynotes - Phase Diving Conduit
## Notes: Shows Phase Diving Conduits on the map.
## IconAtlas: flightmaster_ancientwaygate-taxinode_neutral
## Author: Numy
## Version: @project-version@
## SavedVariables: HandyNotes_PhaseDivingConduitDB
## X-Curse-Project-ID: 1324646
## X-Wago-ID: O67j2pN3
## Dependencies: HandyNotes
## OptionalDeps: TomTom
## Category-enUS: Map
## Category-deDE: Karte
## Category-esES: Mapa
## Category-esMX: Mapa
## Category-frFR: Carte
## Category-itIT: Mappa
## Category-koKR: 지도
## Category-ptBR: Mapa
## Category-ruRU: Карта
## Category-zhCN: 地图
## Category-zhTW: 地圖

libs.xml

data.lua
core.lua
